{
  "version": "1.8.0",
  "name": "Maif - Echeancier",
  "type": "konnector",
  "language": "node",
  "icon": "maif.png",
  "slug": "maifecheancier",
  "source": "git@github.com:konnectors/cozy-konnector-echeancier-maif.git",
  "editor": "Cozy",
  "vendor_link": "https://www.maif.fr",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "events": {
      "type": "fr.maif.events"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures",
      "long_description": "Récupère toutes vos factures",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "events": {
          "description": "Pour pouvoir vous donner des informations en temps réel"
        }
      }
    },
    "en": {
      "short_description": "Fetches all your bills",
      "long_description": "Fetches all your bills",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "events": {
          "description": "Required to to give you real time information"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bmaif\\b",
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP"
  ],
  "manifest_version": "2"
}
